PORT=5002
MONGODB_URI=mongodb+srv://riteshvgupta:ritsy123@tlpairways.unaiwhb.mongodb.net/?retryWrites=true&w=majority&appName=tlpairways
NODE_ENV=development# Auth0 Configuration for Local Development
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_AUDIENCE=https://api.tlairways.com
AUTH0_ISSUER=https://your-domain.auth0.com/
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
